.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win32-MSVC",
            "includePath": [
                "${workspaceFolder}/include/**",
                "C:/Libraries/raylib-5.5/include/**",
                "C:/Libraries/raylib-cpp-5.5.0/include/**",
                "${workspaceFolder}/external/datacoe/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33",
                "PLATFORM_DESKTOP"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Win32-MINGW",
            "includePath": [
                "${workspaceFolder}/include/**",
                "C:/Libraries/raylib-5.5/include/**",
                "C:/Libraries/raylib-cpp-5.5.0/include/**",
                "${workspaceFolder}/external/datacoe/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33",
                "PLATFORM_DESKTOP"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/w64devkit/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32-MSVC",
            "includePath": [
                "${workspaceFolder}/include/**",
                "C:/Libraries/raylib-5.5/include/**",
                "C:/Libraries/raylib-cpp-5.5.0/include/**",
                "${workspaceFolder}/external/datacoe/include/**",
                "${workspaceFolder}/external/datacoe/external/json/single_include",
                "${workspaceFolder}/build/external/datacoe/external/cryptopp-cmake"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33",
                "PLATFORM_DESKTOP"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Win32-MINGW",
            "includePath": [
                "${workspaceFolder}/include/**",
                "C:/Libraries/raylib-5.5/include/**",
                "C:/Libraries/raylib-cpp-5.5.0/include/**",
                "${workspaceFolder}/external/datacoe/include/**",
                "${workspaceFolder}/external/datacoe/external/json/single_include",
                "${workspaceFolder}/build/external/datacoe/external/cryptopp-cmake"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33",
                "PLATFORM_DESKTOP"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/w64devkit/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -6,7 +6,9 @@
                 "${workspaceFolder}/include/**",
                 "C:/Libraries/raylib-5.5/include/**",
                 "C:/Libraries/raylib-cpp-5.5.0/include/**",
-                "${workspaceFolder}/external/datacoe/include/**"
+                "${workspaceFolder}/external/datacoe/include/**",
+                "${workspaceFolder}/external/datacoe/external/json/single_include",
+                "${workspaceFolder}/build/external/datacoe/external/cryptopp-cmake"
             ],
             "defines": [
                 "_DEBUG",
@@ -27,7 +29,9 @@
                 "${workspaceFolder}/include/**",
                 "C:/Libraries/raylib-5.5/include/**",
                 "C:/Libraries/raylib-cpp-5.5.0/include/**",
-                "${workspaceFolder}/external/datacoe/include/**"
+                "${workspaceFolder}/external/datacoe/include/**",
+                "${workspaceFolder}/external/datacoe/external/json/single_include",
+                "${workspaceFolder}/build/external/datacoe/external/cryptopp-cmake"
             ],
             "defines": [
                 "_DEBUG",
