.vscode/settings.json (before)
{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		// "**/*.exe": true,
	},
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"optional": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"cinttypes": "cpp",
		"chrono": "cpp",
		"span": "cpp",
		"format": "cpp",
		"bitset": "cpp",
		"charconv": "cpp",
		"ctime": "cpp",
		"list": "cpp",
		"ratio": "cpp",
		"iomanip": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"variant": "cpp",
		"xstring": "cpp",
		"cstring": "cpp",
		"forward_list": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"queue": "cpp",
		"ranges": "cpp"
	},
	"C_Cpp.default.compilerPath": "C:\\raylib\\w64devkit\\bin\\g++.exe",
	"cmake.generator": "Ninja"
}

.vscode/settings.json (after)
{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		// "**/*.exe": true,
	},
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"optional": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"cinttypes": "cpp",
		"chrono": "cpp",
		"span": "cpp",
		"format": "cpp",
		"bitset": "cpp",
		"charconv": "cpp",
		"ctime": "cpp",
		"list": "cpp",
		"ratio": "cpp",
		"iomanip": "cpp",
		"semaphore": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"variant": "cpp",
		"xstring": "cpp",
		"cstring": "cpp",
		"forward_list": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"queue": "cpp",
		"ranges": "cpp",
		"any": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"filesystem": "cpp",
		"fstream": "cpp",
		"map": "cpp",
		"mutex": "cpp",
		"set": "cpp",
		"valarray": "cpp",
		"xtree": "cpp"
	},
	"C_Cpp.default.compilerPath": "C:\\raylib\\w64devkit\\bin\\g++.exe",
	"cmake.generator": "Ninja"
}

.vscode/settings.json (diff)
@@ -88,7 +88,17 @@
 		"xtr1common": "cpp",
 		"xutility": "cpp",
 		"queue": "cpp",
-		"ranges": "cpp"
+		"ranges": "cpp",
+		"any": "cpp",
+		"codecvt": "cpp",
+		"condition_variable": "cpp",
+		"filesystem": "cpp",
+		"fstream": "cpp",
+		"map": "cpp",
+		"mutex": "cpp",
+		"set": "cpp",
+		"valarray": "cpp",
+		"xtree": "cpp"
 	},
 	"C_Cpp.default.compilerPath": "C:\\raylib\\w64devkit\\bin\\g++.exe",
 	"cmake.generator": "Ninja"
